# melody

./: .gitignore  PROJECT_COMPLETION.md  SUPABASE_SETUP.md  settings.gradle.kts
.artifacts/a2ad24d0-a114-48e7-a79f-d0f332f28525/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/schemas/com.mustafa.melody.data.local.database.MelodyDatabase/: 1.json  2.json
app/src/androidTest/java/com/mustafa/melody/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mustafa/melody/data/local/: ChatMessageDaoTest.kt  DownloadedSongDaoTest.kt  LikedSongDaoTest.kt  RecentlyPlayedDaoTest.kt  SearchHistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/melody/: MainActivity.kt  MelodyApplication.kt
app/src/main/java/com/mustafa/melody/core/designsystem/component/: EmptyState.kt  ErrorState.kt  LoadingShimmer.kt  MelodyTopAppBar.kt  PlaylistCard.kt  PremiumBadge.kt  ProfileAvatar.kt  QuickActionItem.kt  SectionHeader.kt  SongCard.kt
app/src/main/java/com/mustafa/melody/core/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mustafa/melody/core/navigation/: AppDestination.kt  AppNavHost.kt  NavigationExtensions.kt
app/src/main/java/com/mustafa/melody/data/catalog/: DemoCatalog.kt
app/src/main/java/com/mustafa/melody/data/local/dao/: ChatMessageDao.kt  DownloadedSongDao.kt  LikedSongDao.kt  RecentlyPlayedDao.kt  SearchHistoryDao.kt
app/src/main/java/com/mustafa/melody/data/local/database/: DatabaseConstants.kt  MelodyDatabase.kt
app/src/main/java/com/mustafa/melody/data/local/entity/: ChatMessageEntity.kt  DownloadedSongEntity.kt  LikedSongEntity.kt  RecentlyPlayedEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/mustafa/melody/data/local/preferences/: AppPreferencesDataStore.kt  AppPreferencesRepositoryImpl.kt  PreferencesKeys.kt
app/src/main/java/com/mustafa/melody/data/mapper/: ChatMessageMapper.kt  DownloadedSongMapper.kt  LikedSongMapper.kt  SearchHistoryMapper.kt
app/src/main/java/com/mustafa/melody/data/remote/: SupabaseProvider.kt
app/src/main/java/com/mustafa/melody/data/remote/dto/: CatalogDtos.kt  MessageDtos.kt  SocialDtos.kt
app/src/main/java/com/mustafa/melody/data/repository/: ChatRepositoryImpl.kt  DownloadsRepositoryImpl.kt  LikedSongsRepositoryImpl.kt  MusicCatalogRepositoryImpl.kt  RealtimeChatRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SocialRepositoryImpl.kt
app/src/main/java/com/mustafa/melody/di/: DatabaseModule.kt  LocalRepositoryModule.kt  PreferencesModule.kt
app/src/main/java/com/mustafa/melody/domain/model/: AppFontScale.kt  AppLanguage.kt  AppPreferences.kt  ChatMessage.kt  DownloadStatus.kt  DownloadedSong.kt  LikedSong.kt  MessageStatus.kt  SearchHistoryItem.kt  SocialProfile.kt  Song.kt  ThemeMode.kt
app/src/main/java/com/mustafa/melody/domain/repository/: AppPreferencesRepository.kt  ChatRepository.kt  DownloadsRepository.kt  LikedSongsRepository.kt  MusicCatalogRepository.kt  RealtimeChatRepository.kt  SearchHistoryRepository.kt  SocialRepository.kt
app/src/main/java/com/mustafa/melody/domain/usecase/chat/: ClearConversationUseCase.kt  DeleteChatMessageUseCase.kt  ObserveConversationMessagesUseCase.kt  SaveChatMessageUseCase.kt  SaveChatMessagesUseCase.kt  UpdateChatMessageStatusUseCase.kt
app/src/main/java/com/mustafa/melody/domain/usecase/downloads/: ClearCompletedDownloadsUseCase.kt  ObserveDownloadedSongsUseCase.kt  RemoveDownloadedSongUseCase.kt  SaveDownloadedSongUseCase.kt
app/src/main/java/com/mustafa/melody/domain/usecase/likedsongs/: ObserveIsSongLikedUseCase.kt  ObserveLikedSongsUseCase.kt  RemoveLikedSongUseCase.kt  SaveLikedSongUseCase.kt
app/src/main/java/com/mustafa/melody/domain/usecase/preferences/: ObserveAppPreferencesUseCase.kt  (+4 more)
app/src/main/java/com/mustafa/melody/download/: SongDownloadWorker.kt
app/src/main/java/com/mustafa/melody/player/: MelodyPlaybackService.kt  MiniPlayer.kt  PlaybackStore.kt
app/src/main/java/com/mustafa/melody/presentation/app/: AppEffect.kt  AppIntent.kt  AppUiState.kt  AppViewModel.kt  MelodyApp.kt
app/src/main/java/com/mustafa/melody/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/mustafa/melody/presentation/downloads/: DownloadSortOption.kt  DownloadsIntent.kt  DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/mustafa/melody/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mustafa/melody/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/mustafa/melody/presentation/player/: NowPlayingScreen.kt
app/src/main/java/com/mustafa/melody/presentation/playlists/: PlaylistDetailsScreen.kt  PlaylistSection.kt  PlaylistsIntent.kt  PlaylistsScreen.kt  PlaylistsUiState.kt  PlaylistsViewModel.kt
app/src/main/java/com/mustafa/melody/presentation/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/com/mustafa/melody/presentation/search/: SearchFilter.kt  SearchIntent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/mustafa/melody/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/mustafa/melody/presentation/social/: ChatViewModel.kt  SocialScreens.kt  SocialViewModel.kt
app/src/main/java/com/mustafa/melody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/mustafa/melody/: ExampleUnitTest.kt
app/src/test/java/com/mustafa/melody/core/navigation/: AppDestinationTest.kt
app/src/test/java/com/mustafa/melody/data/mapper/: MapperTest.kt
app/src/test/java/com/mustafa/melody/presentation/app/: AppViewModelTest.kt
app/src/test/java/com/mustafa/melody/presentation/features/: UiStateContractTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 202607210001_initial_melody.sql
(+4 files in other folders)
